{
  "expo": {
    "name": "VocabularyBoost",
    "slug": "vocabularyboost",
    "owner": "cwhuang29",
    "version": "1.1.0",
    "description": "VocaBoost helps you improve your GRE vocabulary in an effective way",
    "orientation": "portrait",
    "icon": "./src/assets/icons/logo-square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdfdfd"
    },
    "assetBundlePatterns": ["**/*"],
    "scheme": "msauth.vocaboost.com",
    "ios": {
      "bundleIdentifier": "vocaboost.com",
      "buildNumber": "1.1.1",
      "supportsTablet": true,
      "googleServicesFile": "./google-services-secret-ios.plist"
    },
    "android": {
      "package": "vocaboost.com",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": ["@react-native-google-signin/google-signin"],
    "extra": {
      "eas": {
        "projectId": "0b83e8e2-61d4-4829-b6d7-e6e0fd4e2cab"
      }
    }
  }
}
